services:
  badge-image-api:
    build: .
    container_name: badge-image-generator-api
    ports:
      - "3001:3001"
    environment:
      - PROJECT_NAME=Badge Image Generator API
      - VERSION=1.0.0
      - PORT=3001
    volumes:
      - ./assets:/app/assets
      - ./app:/app/app
      - ./logs:/app/logs
    restart: unless-stopped